* {
    box-sizing: border-box;
}

.container {
    position: relative;
    padding: 1rem 5rem;
    text-align: center;
    width: 100vw;
    height: fit-content;
}

.titulo {
    font-size: 20px;
    font-weight: bold;
    margin: 2rem 0;
}

.filtros {
    margin-bottom: 2rem;
    text-align: left;
}

.titulo-dois {
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 1rem;
}

.tabela {
    margin-top: 2rem;
    width: 100%;
    min-width: 760px;
    overflow-y: scroll;
}

.tabela__cabecalho {
    font-weight: bold;
    display: grid;
    grid-template-areas:
    "coluna coluna coluna coluna coluna coluna"
    ;
    grid-template-columns: 1.5fr 1.5fr 1.5fr .5fr .5fr .5fr;
}

.tabela__cabecalho-dois {
    font-weight: bold;
    display: grid;
    grid-template-areas:
    "coluna coluna coluna coluna coluna"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tabela__corpo {
    display: grid;
    grid-template-areas:
    "coluna coluna coluna coluna coluna coluna"
    ;
    grid-template-columns: 1.5fr 1.5fr 1.5fr .5fr .5fr .5fr;
}

.tabela__corpo-dois {
    display: grid;
    grid-template-areas:
    "coluna coluna coluna coluna coluna"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tabela__item {
    padding: .5rem;
    border: 1px solid black;
}

.mascara {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.3;
    z-index: 0;
}

.entrada, .saida, .excluir, .excluir-erro {
    position: absolute;
    background-color: white;
    padding: 1rem;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#esconde {
    display: none;
}